# joymove-dao

./: .gitignore  .gitignore~  pom.xml  ttt.rexpfd
src/main/java/com/joymove/concurrent/: CarOpLock.java  OrderUUID.java
src/main/java/com/joymove/dao/: JOYBaseDao.java  JOYCarClusterDao.java  JOYCarDao.java  JOYCouponDao.java  JOYDriverLicenseDao.java  JOYDynamicPwsDao.java  JOYFansDao.java  JOYIdAuthInfoDao.java  JOYIntegrationDao.java  JOYInterPOIDao.java  JOYMessageDao.java  JOYNCarDao.java  JOYOrderDao.java  JOYParkDao.java  JOYPayHistoryDao.java  JOYPayReqInfoDao.java  JOYPowerBarDao.java  JOYReserveOrderDao.java  JOYSeedDao.java  JOYTestDao.java  JOYUserDao.java  JOYWXJSDataDao.java  JOYWXPayInfoDao.java
src/main/java/com/joymove/entity/: JOYBase.java  JOYCar.java  JOYCarCluster.java  JOYCoupon.java  JOYDict.java  JOYDriverLicense.java  JOYDynamicPws.java  JOYFans.java  JOYIdAuthInfo.java  JOYIntegration.java  JOYInterPOI.java  JOYMessage.java  JOYNCar.java  JOYOrder.java  JOYPark.java  JOYPayHistory.java  JOYPayReqInfo.java  JOYPowerBar.java  JOYReserveOrder.java  JOYRole.java  JOYSeed.java  JOYTest.java  JOYUser.java  JOYUserGroup.java  JOYWXJSData.java  JOYWXPayInfo.java  JOYWxJSData.java
src/main/java/com/joymove/jobs/: ClearExpireReserveJob.java
src/main/java/com/joymove/postgres/dao/: JOYBaseDao.java  JOYDynamicPwsDao.java  JOYParkDao.java  JOYPayReqInfoDao.java  JOYPowerBarDao.java  JOYRoleDao.java  JOYUserDao.java  JOYUserGroupDao.java
src/main/java/com/joymove/postgres/entity/: JOYBase.java  JOYDynamicPws.java  JOYPark.java  JOYPayReqInfo.java  JOYPowerBar.java  JOYRole.java  JOYRowMapper.java  JOYUser.java  JOYUserGroup.java
src/main/java/com/joymove/redis/: RedisCmd.java
src/main/java/com/joymove/service/: JOYBaseService.java  JOYCarClusterService.java  JOYCarService.java  JOYCouponService.java  JOYDriverLicenseService.java  JOYDynamicPwsService.java  JOYFansService.java  JOYIdAuthInfoService.java  JOYIntegrationService.java  JOYInterPOIService.java  JOYMessageService.java  JOYNCarService.java  JOYNOrderService.java  JOYNReserveOrderService.java  JOYOrderService.java  JOYParkService.java  JOYPayHistoryService.java  JOYPayReqInfoService.java  JOYPowerBarService.java  JOYReserveOrderService.java  JOYSeedService.java  JOYUserService.java  JOYWXJSService.java  JOYWXPayInfoService.java  JOYWxJSService.java
src/main/java/com/joymove/service/impl/: JOYBaseServiceImpl.java  JOYCarClusterServiceImpl.java  JOYCarServiceImpl.java  JOYCouponServiceImpl.java  JOYDriverLicenseServiceImpl.java  JOYDynamicPwsServiceImpl.java  JOYFansServiceImpl.java  JOYIdAuthInfoServiceImpl.java  JOYIntegrationServiceImpl.java  JOYInterPOIServiceImpl.java  JOYMessageServiceImpl.java  JOYNCarServiceImpl.java  JOYNOrderServiceImpl.java  JOYNReserveOrderServiceImpl.java  JOYOrderServiceImpl.java  JOYParkServiceImpl.java  JOYPayHistoryServiceImpl.java  JOYPayReqInfoServiceImpl.java  JOYPowerBarServiceImpl.java  JOYReserveOrderServiceImpl.java  JOYSeedServiceImpl.java  JOYUserServiceImpl.java  JOYWXJSServiceImpl.java  JOYWXPayInfoServiceImpl.java  JOYWxJSServiceImpl.java
src/main/java/com/joymove/util/: ApplicationEnvInit.java  BaiduTSPApiUtils.java  CarDriveJob.java  ClearExpireReserveJob.java  DateTimeUtils.java  DigestUtil.java  HttpClientHelper.java  JOYExceptionHandler.java  JobUtils.java  JsonHashUtils.java  SimpleJSONUtil.java
src/main/java/com/joymove/util/BaiduOCR/: BaiduOCRUtil.java  HttpUtil.java  UnicodeTool.java
src/main/java/com/joymove/util/WeChatPay/: WeChatPayUtil.java
src/main/java/com/joymove/util/zhifubao/: ZhifubaoUtils.java
src/main/java/com/joymove/velocity/: VelocityDriverDeclare.java
src/main/java/com/joymove/velocity/directives/: DeleteFilter.java  InsertOne.java  QrjTrim.java  SelectCount.java  SelectExtendInfoPagedList.java  SelectFilterPageList.java  SelectWithExtendCondition.java  TimeScopeFilter.java  UpdateFilter.java  WhereWithExtendCondition.java  test.java  test2.java  test3.java
src/main/resources/: base64_func.sql  log4j.properties  mybatis-velocity.properties  mybatis-velocity.properties.orig  mybatis_config.xml  test.xml
src/main/resources/com/joymove/dao/: JOYBaseDao.xml  JOYBaseDao.xml.orig  JOYCarClusterDao.xml  JOYCarDao.xml  JOYCouponDao.xml  JOYDriverLicenseDao.xml  JOYDynamicPwsDao.xml  JOYFansDao.xml  JOYIdAuthInfoDao.xml  JOYIntegrationDao.xml  JOYInterPOIDao.xml  JOYMessageDao.xml  JOYNCarDao.xml  JOYOrderDao.xml  JOYParkDao.xml  JOYPayHistory.xml  JOYPayReqInfoDao.xml  JOYPowerBarDao.xml  JOYReserveOrderDao.xml  JOYSeedDao.xml  JOYTestDao.xml  JOYUserDao.xml  JOYWXJSDataDao.xml  JOYWXPayInfoDao.xml
