log4j.rootLogger=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n



############################################
log4j.logger.com.futuremove=debug,T
log4j.appender.T=org.apache.log4j.FileAppender
log4j.appender.T.Append=true
log4j.appender.T.File=futuremove.log
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

###############################################
log4j.logger.com.futuremove.cacheServer.test=debug,R
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.Append=true
log4j.appender.R.File=cacheServer.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n







